<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="array" destination="HWS-Ke-2I1" id="Bd9-Um-KSK"/>
                <outlet property="axlevel" destination="cGh-QH-Urd" id="zOC-dZ-af7"/>
                <outlet property="aylevel" destination="GTu-1f-gHD" id="xhs-aH-KBV"/>
                <outlet property="azlevel" destination="PlD-sW-06h" id="Ift-sK-75b"/>
                <outlet property="dtrbutton" destination="nfD-WT-3m8" id="668-Ok-h6k"/>
                <outlet property="gxlevel" destination="WxM-Ua-hfV" id="uGD-Zc-0me"/>
                <outlet property="gylevel" destination="YRF-TB-ID6" id="GXO-5N-rhZ"/>
                <outlet property="gzlevel" destination="LEO-Tk-PxX" id="RB7-Iv-XPM"/>
                <outlet property="magcal11" destination="HWS-Ke-2I1" id="hVV-Xu-eyw"/>
                <outlet property="magcal12" destination="BzG-P5-ZsH" id="Gf5-46-8eI"/>
                <outlet property="magcal13" destination="Auk-Zq-3X9" id="3Iq-lM-CeP"/>
                <outlet property="magcal21" destination="8bS-zz-V11" id="DSM-8S-y1V"/>
                <outlet property="magcal22" destination="I6A-3P-s9q" id="PNA-5Y-a4Q"/>
                <outlet property="magcal23" destination="Yoq-Ic-El1" id="bvo-TO-Amu"/>
                <outlet property="magcal31" destination="QZP-92-9nA" id="jfa-VZ-hxt"/>
                <outlet property="magcal32" destination="Oq3-k3-u8o" id="d18-tx-5QQ"/>
                <outlet property="magcal33" destination="214-29-xGP" id="28y-mm-rz2"/>
                <outlet property="magoffx" destination="5Ag-gG-ScO" id="wZo-Ae-akx"/>
                <outlet property="magoffy" destination="9Bx-O5-QM0" id="C4L-Vk-aYF"/>
                <outlet property="magoffz" destination="Iy7-bI-19O" id="9Yi-7I-v2D"/>
                <outlet property="orientfield" destination="vy4-TO-h3J" id="VgZ-Xt-7Rp"/>
                <outlet property="pscalefield" destination="2s9-hh-jT9" id="0K4-No-5SJ"/>
                <outlet property="respfield" destination="brW-DQ-DSB" id="Xu9-t0-Epi"/>
                <outlet property="serialsend" destination="y5b-we-NhV" id="O3a-e8-Qd3"/>
                <outlet property="smoothfield" destination="Nlx-kw-rDh" id="qkl-Cl-KAG"/>
                <outlet property="smoothslider" destination="Q8U-I8-MUH" id="JBy-Q6-vIU"/>
                <outlet property="tfield" destination="tcH-Jh-V31" id="KTb-8N-39Y"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="xlevel" destination="RJ5-f8-ZZR" id="gum-B2-enb"/>
                <outlet property="ylevel" destination="CvO-gy-RuL" id="iSG-PC-oYo"/>
                <outlet property="yscalefield" destination="GwL-Fe-EV4" id="rdR-Ti-4nq"/>
                <outlet property="zlevel" destination="eFn-mg-1QH" id="U7l-Hq-Xru"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="857" height="499"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <levelIndicator verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJ5-f8-ZZR">
                    <rect key="frame" x="20" y="339" width="160" height="20"/>
                    <levelIndicatorCell key="cell" refusesFirstResponder="YES" alignment="left" minValue="-32768" maxValue="32768" numberOfTickMarks="3" levelIndicatorStyle="continuousCapacity" id="eDe-ea-pcB"/>
                </levelIndicator>
                <levelIndicator verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CvO-gy-RuL">
                    <rect key="frame" x="20" y="311" width="160" height="20"/>
                    <levelIndicatorCell key="cell" refusesFirstResponder="YES" alignment="left" minValue="-32768" maxValue="32768" numberOfTickMarks="3" levelIndicatorStyle="continuousCapacity" id="HCD-UQ-zZK"/>
                </levelIndicator>
                <levelIndicator verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFn-mg-1QH">
                    <rect key="frame" x="20" y="283" width="160" height="20"/>
                    <levelIndicatorCell key="cell" refusesFirstResponder="YES" alignment="left" minValue="-32768" maxValue="32768" numberOfTickMarks="3" levelIndicatorStyle="continuousCapacity" id="bUn-X9-koo"/>
                </levelIndicator>
                <levelIndicator verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cGh-QH-Urd">
                    <rect key="frame" x="20" y="230" width="160" height="20"/>
                    <levelIndicatorCell key="cell" refusesFirstResponder="YES" alignment="left" minValue="-32768" maxValue="32768" numberOfTickMarks="3" levelIndicatorStyle="continuousCapacity" id="6Ja-kJ-BvR"/>
                </levelIndicator>
                <levelIndicator verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GTu-1f-gHD">
                    <rect key="frame" x="20" y="202" width="160" height="20"/>
                    <levelIndicatorCell key="cell" refusesFirstResponder="YES" alignment="left" minValue="-32768" maxValue="32768" numberOfTickMarks="3" levelIndicatorStyle="continuousCapacity" id="FIV-Ha-a9I"/>
                </levelIndicator>
                <levelIndicator verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PlD-sW-06h">
                    <rect key="frame" x="20" y="174" width="160" height="20"/>
                    <levelIndicatorCell key="cell" refusesFirstResponder="YES" alignment="left" minValue="-32768" maxValue="32768" numberOfTickMarks="3" levelIndicatorStyle="continuousCapacity" id="rVj-Gz-4YN"/>
                </levelIndicator>
                <levelIndicator verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WxM-Ua-hfV">
                    <rect key="frame" x="20" y="121" width="160" height="20"/>
                    <levelIndicatorCell key="cell" refusesFirstResponder="YES" alignment="left" minValue="-32768" maxValue="32768" numberOfTickMarks="3" levelIndicatorStyle="continuousCapacity" id="ngi-na-vPk"/>
                </levelIndicator>
                <levelIndicator verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YRF-TB-ID6">
                    <rect key="frame" x="20" y="93" width="160" height="20"/>
                    <levelIndicatorCell key="cell" refusesFirstResponder="YES" alignment="left" minValue="-32768" maxValue="32768" numberOfTickMarks="3" levelIndicatorStyle="continuousCapacity" id="Af3-SP-cay"/>
                </levelIndicator>
                <levelIndicator verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LEO-Tk-PxX">
                    <rect key="frame" x="20" y="65" width="160" height="20"/>
                    <levelIndicatorCell key="cell" refusesFirstResponder="YES" alignment="left" minValue="-32768" maxValue="32768" numberOfTickMarks="3" levelIndicatorStyle="continuousCapacity" id="j0G-Z2-29h"/>
                </levelIndicator>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fm-1X-0TK">
                    <rect key="frame" x="18" y="367" width="164" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Direction Output" id="URt-cH-FYh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wjv-vf-jBv">
                    <rect key="frame" x="18" y="462" width="225" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Serial Port" id="uVE-An-O6A">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HbM-lD-RgD">
                    <rect key="frame" x="18" y="258" width="164" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Linear Acceleration" id="AGS-Le-TLC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3OL-fR-8oe">
                    <rect key="frame" x="18" y="149" width="164" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Angular Acceleration" id="8oC-7H-9Xn">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wEC-yn-9S3">
                    <rect key="frame" x="18" y="430" width="341" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="foX-yR-kfA" id="Jgk-GV-vuw">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="r5o-RA-aAM">
                            <items>
                                <menuItem title="Item 1" state="on" id="foX-yR-kfA"/>
                                <menuItem title="Item 2" id="dpU-vq-vEd"/>
                                <menuItem title="Item 3" id="LTB-Cl-JYi"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="selectedObject" keyPath="self.serialController.port" previousBinding="I1y-TV-D4q" id="WzJ-dQ-3ar"/>
                        <binding destination="-2" name="content" keyPath="self.serialPortManager.availablePorts" id="Kzf-hn-dw5"/>
                        <binding destination="-2" name="contentValues" keyPath="self.serialPortManager.availablePorts.name" previousBinding="Kzf-hn-dw5" id="I1y-TV-D4q"/>
                    </connections>
                </popUpButton>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5g4-q9-Hp5">
                    <rect key="frame" x="14" y="397" width="72" height="32"/>
                    <buttonCell key="cell" type="push" title="Open" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="p9u-kd-47e">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="OpenSerial:" target="-2" id="XQa-HT-PRA"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0gN-8J-eS4">
                    <rect key="frame" x="86" y="397" width="72" height="32"/>
                    <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="p1m-gA-T82">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="CloseSerial:" target="-2" id="adL-wC-0og"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Qe-De-afl">
                    <rect key="frame" x="18" y="40" width="82" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Temperature" id="2In-Jh-uF7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOK-QB-z5F">
                    <rect key="frame" x="186" y="367" width="172" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Basic Configuration" id="VOh-15-DF6">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gOm-4k-8PR">
                    <rect key="frame" x="191" y="224" width="81" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Yaw Scale" id="iWn-wG-X6b">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcH-Jh-V31">
                    <rect key="frame" x="116" y="37" width="64" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="98b-0l-E9I">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vy4-TO-h3J">
                    <rect key="frame" x="236" y="310" width="120" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="I6P-Pl-cck">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GFl-76-44C">
                    <rect key="frame" x="187" y="332" width="150" height="32"/>
                    <buttonCell key="cell" type="push" title="Mount Orientation" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8Gq-3s-hsh">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="MountOrientation:" target="-2" id="fcy-vz-ylP"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="brW-DQ-DSB">
                    <rect key="frame" x="236" y="251" width="120" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="7eo-g3-ZK5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GwL-Fe-EV4">
                    <rect key="frame" x="306" y="221" width="50" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="hw7-hg-3xI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VVW-aM-Uqy">
                    <rect key="frame" x="191" y="194" width="81" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Pitch Scale" id="nnu-KK-X2Q">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m2x-3H-yxz">
                    <rect key="frame" x="191" y="162" width="81" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Smoothing" id="PHN-8v-kCH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2s9-hh-jT9">
                    <rect key="frame" x="306" y="191" width="50" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="WRU-jZ-XRX">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nlx-kw-rDh">
                    <rect key="frame" x="306" y="159" width="50" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="2dP-tf-Xbw">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyP-7M-JYc">
                    <rect key="frame" x="187" y="274" width="150" height="32"/>
                    <buttonCell key="cell" type="push" title="Response Mode" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qkm-Ov-duU">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="ResponseMode:" target="-2" id="Z35-K7-ohN"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sei-8s-vfP">
                    <rect key="frame" x="186" y="62" width="175" height="32"/>
                    <buttonCell key="cell" type="push" title="Recentre" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="omy-tc-9oN">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="Recentre:" target="-2" id="kcv-k4-od3"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbf-fM-jjB">
                    <rect key="frame" x="183" y="30" width="182" height="32"/>
                    <buttonCell key="cell" type="push" title="Autocalibrate Gyro Bias" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xYS-mv-xqt">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="GyroBias:" target="-2" id="v9t-pL-LQd"/>
                    </connections>
                </button>
                <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QLO-FA-Wf9">
                    <rect key="frame" x="286" y="397" width="76" height="32"/>
                    <buttonCell key="cell" type="push" title="Utility" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vaW-qJ-ft3">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="UtilityButton:" target="-2" id="CUr-eS-Aia"/>
                    </connections>
                </button>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ub-qb-cBS">
                    <rect key="frame" x="287" y="218" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="-1" maxValue="1" id="0Hg-af-Ehl"/>
                    <connections>
                        <action selector="ChangeYawScale:" target="-2" id="Odr-fA-iuu"/>
                    </connections>
                </stepper>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0G2-6r-ZXL">
                    <rect key="frame" x="287" y="188" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="-1" maxValue="1" id="hkp-9O-Vjm"/>
                    <connections>
                        <action selector="ChangePitchScale:" target="-2" id="9eI-jT-YYN"/>
                    </connections>
                </stepper>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q8U-I8-MUH">
                    <rect key="frame" x="191" y="134" width="167" height="21"/>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="Z4a-w7-VhG"/>
                    <connections>
                        <action selector="ChangeSmoothing:" target="-2" id="Nsk-3G-ckE"/>
                    </connections>
                </slider>
                <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfD-WT-3m8">
                    <rect key="frame" x="194" y="397" width="89" height="32"/>
                    <buttonCell key="cell" type="push" title="DTR Off" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kO5-hk-ZPO">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="DTR:" target="-2" id="TR0-84-2Gb"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWS-Ke-2I1">
                    <rect key="frame" x="381" y="306" width="30" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="4Za-KN-O8b">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BzG-P5-ZsH">
                    <rect key="frame" x="413" y="306" width="30" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ESu-HM-VnN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Auk-Zq-3X9">
                    <rect key="frame" x="445" y="306" width="30" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1Dz-l4-zBH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bS-zz-V11">
                    <rect key="frame" x="381" y="282" width="30" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="6h4-zJ-C6I">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I6A-3P-s9q">
                    <rect key="frame" x="413" y="282" width="30" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="GYL-b5-LkA">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yoq-Ic-El1">
                    <rect key="frame" x="445" y="282" width="30" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="mqU-0j-631">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QZP-92-9nA">
                    <rect key="frame" x="381" y="258" width="30" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Qlg-pJ-6AQ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oq3-k3-u8o">
                    <rect key="frame" x="413" y="258" width="30" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Gco-sa-L6u">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="214-29-xGP">
                    <rect key="frame" x="445" y="258" width="30" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="RlN-Bw-qbx">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y5b-we-NhV">
                    <rect key="frame" x="176" y="459" width="96" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="JV7-Hk-DY4">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hjy-fa-Ypz">
                    <rect key="frame" x="281" y="453" width="81" height="32"/>
                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="g0I-dt-Pfq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="button:" target="-2" id="dXu-2U-4qU"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ag-gG-ScO">
                    <rect key="frame" x="381" y="338" width="30" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="yyV-4e-D9a">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Bx-O5-QM0">
                    <rect key="frame" x="413" y="338" width="30" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Dc5-6f-pRO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iy7-bI-19O">
                    <rect key="frame" x="445" y="338" width="30" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="w2G-Zm-DXF">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="216.5" y="370.5"/>
        </customView>
    </objects>
</document>
